<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
  <title>Search for Courses</title>
  <style>
    .contain {
      width: 100%;
      height: 100%;
    }

    header {
      width: 100%;
      height: 5rem;
    }

    .component-body {
      width: 100%;
      height: 41rem;
    }

    .search-box {
      border: 1px solid #6c757d;
      border-radius: 20px;
      padding: 2%;
      padding-left: 7%;
    }

    .pop-course {
      background-color: #FFBC11;
      border-radius: 10px;
      height: 100px;
      width: 100px;
    }

    .in-border {
      border: #F57B54 2px solid;
      border-radius: 10px;
      height: 80px;
      width: 80px;
      font-size: .7rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="contain">
    <header class="top-bar bg-secondary d-flex justify-content-center ">
      <p class="m-auto text-light h4">SEARCH FOR COURSES</p>
    </header>

    <div class="component-body p-4 pt-5">
      <div class="mt-4 ml-3 h-75 id=" for-cat-search">
        <label for="search-cat">Search by Category:</label>
        <input class="search-box" list="categories" id="cat-search" name="category-search" />
        <datalist id="categories">
          <option value="Economics">Economics</option>
          <option value="Engineering">Engineering</option>
          <option value="English">English</option>
          <option value="Film">Film</option>
          <option value="Art">Art</option>
          <option value="Finance">Finance</option>
        </datalist>
      </div>

      <div id="popular-courses d-flex row">
        <h6 class="text-center">Popular Courses</h6>
        <div class="d-flex justify-content-around">
          <div class="pop-course d-inline-flex justify-content-center align-items-center" id="painting">
            <div class="in-border pt-2">
              <p>Painting in Quarantine for Beginners</p>
            </div>
          </div>
          <div class="pop-course d-inline-flex justify-content-center align-items-center" id="meditation">
            <div class="in-border pt-4">
              <p>Meditation 101</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="top-bar bg-secondary d-flex justify-content-between p-3">
    <i class=" d-flex fas fa-home fa-3x text-light"></i>
    <i class="fas fa-search fa-3x text-light"></i>
    <i class="fas fa-clipboard fa-3x text-light"></i>
    <i class="fas fa-user-times fa-3x text-light"></i>
  </footer>
</body>

</html>
